# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_recursive_factorial                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lemahlae <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/16 13:12:07 by lemahlae          #+#    #+#              #
#    Updated: 2020/07/16 13:12:47 by lemahlae         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int	ft_recursive_factorial(int nb)
{
	if ((nb <= 0) || (nb > 12))
		return (0);
	if (nb == 1)
		return (1);
	return (nb * ft_recursive_factorial(nb - 1));
}
